{
    "name": "nakusu/laravel-mjml",
    "description": "A package which fork asahasrabuddhe/laravel-mjml with Html2Text fix",
    "authors": [
        {
            "name": "Nakusu Aver",
            "email": "nakusu35@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nakusu\\LaravelMJML\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nakusu\\LaravelMJML\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nakusu\\LaravelMJML\\Providers\\MJMLServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "~6.25.0",
        "php-coveralls/php-coveralls": "^2.5.2"
    },
    "require": {
        "symfony/process": "^4.0.0|^5.0.0|^6.0.0",
        "soundasleep/html2text": "~2.0.0"
    }
}
